worker_processes auto;
worker_rlimit_nofile 8192;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name _;
        try_files $uri $uri/ =404;
    }
}
